数学クイズ

Q. 1
3人の子供が三角形の各頂点に立っている。

これから子供たちはランダムに方向を選び、三角形の辺に沿って「点」から「点」へ同時に移動を開始する。

移動が1回行われる時、2人の子供が衝突する確率はどのくらいだろうか？

A. 75%

50%,66%,75%,85%
3
---------------------------------------------------------------
Q. 2
電子レンジがある。

ある食べ物を温めるのに、500Wなら3分、1500Wなら1分かかる。

では、1000Wなら何分かかるだろうか？

A. 1分30秒

1分30秒,2分,2分30秒,3分
1
---------------------------------------------------------------
Q. 3
５回に１回の割合で帽子を忘れるくせのあるAさんが、３軒の家を順番に訪れて家に帰ったとき、帽子を忘れてきたことに気がついた。

Aさんが２軒目の家に帽子を忘れてきた確率は？

A. 20/61（約32％）

16/125,4/25,1/4,20/61
4
---------------------------------------------------------------
Q. 4
これから、あるクラスの中に生徒を集める。

クラスの中に、同じ誕生日の生徒が2人（以上）いる確率を50%以上にしたい。

何人の生徒を集めればいいだろうか？

※閏年や双子は考えないものとする

A. 23人

23人,36人,183人,365人
1
---------------------------------------------------------------
Q. 5
1万人に1人の割合で人間に感染しているウイルスがある。

このウイルスに「感染している」「感染していない」を調べる検査の精度は99%である。

Aさんはこの検査を受け、「感染している」という判定が出てしまった。

さて、Aさんが実際に感染している確率は？

A. 約1%

約1％,約10％,約50％,約99％
1
---------------------------------------------------------------
Q. 6
Aさん,Bさん,Cさんの3人が1対1の100メートル競争を行う。

全員はそれぞれ常に一定の速度で走る。

Aさんは20メートル差でBさんに勝った。
Bさんは20メートル差でCさんに勝った。

さて、AさんとCさんが競争すると、Aさんは何メートル差でCさんに勝つだろうか？

A. 36メートル差

20メートル差,36メートル差,40メートル差,48メートル差
2
---------------------------------------------------------------
Q. 7
Aさんは、車を運転して家から隣町までの距離を往復した。

行きは時速40km。
帰りは時速60km。

この時、少女の車の平均時速は？

A. 時速48km

時速47km,時速48km,時速49km,時速50km
2
---------------------------------------------------------------
Q.8 
レンガの重さは、1kgに「レンガの重さの半分」を足したものである。

レンガの重さは何kgだろうか？

A. 2kg

1kg,2kg,3kg,4kg
2
---------------------------------------------------------------
Q. 9
ある日、午前中に雪が降り始めた。
雪はつねに一定のペースで降る。

除雪車が正午（AM12時）ぴったりに動き出し、1時間で2マイルの除雪を完了し、さらに1時間で1マイルの除雪を完了した。

雪はいつ降り始めた？

A. 午前11時23分

午前11時17分,午前11時19分,午前11時23分,午前11時29分
3
---------------------------------------------------------------
Q. 10
insert into question values(1,10,'
ある道路では、30分以内に車が通る確率は95%である。
では、10分以内に車が通る確率は？','63%,53%,42%,32%');

insert into answer values(1,10,1);
